set nocompatible " use vim defaults
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Git-hub repos:
Bundle 'jnurmine/Zenburn'

" Use filetype specific detection, indentation and plugins
filetype plugin indent on


" filetype-specific settings can be found in
" ~/.vim/after/ftplugin/<filetype>.vim

set title " Filename as title for terminal window
set ruler " adds row and colimn number at statusbar
set number " adds line numbering
"set relativenumber " add relative line numbering
set cursorline " highlights the current line
set linebreak " Conserves words for wrapped lines
set background=dark " Use theme made for dark terminals
let g:zenburn_high_Contrast = 1 " use higher contrast
let g:zenburn_old_Visual = 1
colorscheme zenburn " set to zenburn low-contrast color schema
set clipboard=unnamedplus  
set foldmethod=syntax
set splitbelow " Put new windows below active
set splitright " Put new windows right of active

set encoding=utf-8
set undofile " save undo tree when quitting
set undodir=~/.vimundo/ " Save undo file in specific folder

" Fast terminal for fast drawing.
set ttyfast

" Mouse support
if has("mouse")
	set mouse=a
endif

" Syntax highlighting
syntax enable

" Tabbing: Check :help tabstop for configuration options
set tabstop=2     " Number of spaces per tab
set shiftwidth=2  " Number of spaces to use for each steop of auto indent.
set softtabstop=2 " Insert nr of spaces instead of tabs, 0 == off
set expandtab     " Use the appropriate number of spaces to insert a tab. 
                  " Forces to only use spaces and not mixes

set ignorecase " ignore case for search and a number of other things
set smartcase " do not ignore case if seach pattern contains upper case.

" Autowrite when :make. OBS! also effects :next and some other commands
set autowrite

" Allow hidden files (non-shown files with unsaved changes)
"set hidden

set hlsearch  " Highlight search results
set incsearch " Search as typed

set showmatch " briefly show matchin parenthesis or equal.

" Set lineoffset for scrolling
set scrolloff=3

" Use bash syntax instead of bourne shell syntas on .sh-files.
let g:is_bash = 1

" Disable arrow keys
"noremap <Up> <nop>
"noremap <Down> <nop>
"noremap <Left> <nop>
"noremap <Right> <nop>

" and for input mode for hardcore viming
"inoremap <up> <nop>
"inoremap <down> <nop>
"inoremap <left> <nop>
"inoremap <right> <nop>

" Change cursor icon depending on insert mode or not
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" Default to vertical diff splits
set diffopt+=vertical

" Add all tabpages to sessions
set sessionoptions+=tabpages

" To be able to use [[, ][, ]] and [] with functions that put bracers on the
" same line
map [[ ?{<CR>w99[{
map ][ /}<CR>b99]}
map ]] j0[[%/{<CR>
map [] k$][%?}<CR>
